{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;\cssrgb\c0\c0\c0\c24706\cname tertiaryLabelColor;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 This is a demo version of 
\f1\b \'93Un Jour Merveilleux\'94
\f0\b0  Modern Calligraphy Script Font. It means \'93A Wonderful Day\'94 in French.\
\

\f2\i notes to the user:
\f0\i0 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'95
\fs24 \kerning1\expnd0\expndtw0  in the demo version lowercase stylistic alternates are limited to 
\f3\fs22 \cf3 a\cf4  \cf3 b\cf4  \cf3 c\cf4  \cf3 e\cf4  \cf3 g\cf4  \cf3 l\cf4  \cf3 n\cf4  \cf3 o\cf4  \cf3 r\cf4  \cf3 s\cf4  \cf3 t\cf4  \cf3 v\

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'95
\fs24 \kerning1\expnd0\expndtw0  standard ligatures are tt and ll
\f3\fs22 \cf3 \

\f0\fs24 \cf2 \

\fs26 \expnd0\expndtw0\kerning0
For a nicer rhythm of large and small variations of letters following each other make sure you have the 
\f1\b \'93contextual alternates\'94
\f0\b0  open type feature is enabled.\
\
\'95 please also note that this is a demo version with limited open type features and is free for personal use only. \
\
\'95 \'95 \'95
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
For full version and commercial license please visit 
\f1\b https://rolandhuse.com
\f0\b0 \
or 
\f1\b contact@rolandhuse.com
\f0\b0 \
\
The full / commercial version contains Western and Eastern European accented characters and special characters, punctuation and ligatures.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
The full version contains a stylistic set of all lowercase letters and more ligatures.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\
Cheers,\
\
Roland\
\
Follow me on Instagram @rolandhusedesign\
\
subsribe to my Glyphs course 
\f1\b workingwithglyphs.com
\f0\b0 \
}